<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="4fe1a2da66b743f4c2459ae5ddec9c6cd92ccde4"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
            <Feature Value="60"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LTNWM0YtQU1WRC01NFdLLTRLSjItV1pTNQ=="/>
        <SerialMasked Value="F4-3V3F-AMVD-54WK-4KJ2-XXXX"/>
        <StartDate Value="2022-08-30T00:00:00"/>
        <StopDate Value="2022-10-06T09:19:27"/>
        <UpdateDate Value="2022-09-07T08:19:25"/>
        <InitialActivationDate Value="2022-08-30T03:21:48"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2018.3.7f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>rN/7d56AcN0N8vemB9eIt8E60/Q=</DigestValue></Reference></SignedInfo><SignatureValue>IvAi7teV08Qk6wTlKAcayuDDPz6dY64i6dbPXsh7a8L/jbGnEm5vB366PoX4R6SAxab1GEOH50Ih&#13;
0DuJVywVvnkEJi1xeMUzMC777BEoI+dkLAaGRTANXB2nuvu9enUAVjiJdyJfeCvCgs/pHWJBLkik&#13;
gyqw4c4TD8F66X1q9SIoMgJnm1jyco66qpebjO6SphbGnMWKGStYiKVVH2Js6BE7/Fnr+mkqIcRU&#13;
1+JJzxK6+eWLYzUUHpF0IdEDWRQwxjoJHSNy5gaVPAfju9DEO7wx5Vz9cHBN3NE9MXrHi3vVJ7Cp&#13;
TNPITAij1JHXuOblyIVCQeQOl1vjRxjp2uyevg==</SignatureValue></Signature></root>